<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net45</TargetFrameworks>
    <Authors>Chase McManning</Authors>
    <Company>Chase McManning</Company>
    <Copyright>Copyright (c) 2021 Chase McManning</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/McManning/SharpRNA</PackageProjectUrl>
    <Description>Reinterpret C structures as managed C# code</Description>
    <RepositoryUrl>https://github.com/McManning/SharpRNA</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.0-alpha</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="11.0.1" />
  </ItemGroup>

</Project>
